{
  "name": "octoeverywhere-repository-checks",
  "private": true,
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --max-warnings=0 \"**/*.js\"",
    "lint:css": "stylelint --max-warnings=0 \"**/*.css\""
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "globals": "17.9.0",
    "stylelint": "17.14.1",
    "stylelint-config-recommended": "18.0.0"
  }
}
