{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Moonraker Dev Module",
            "type": "python",
            "request": "launch",
            "module": "moonraker_octoeverywhere",
            "justMyCode": true,
            "args": [
                // The module requires these aregs to be passed. These are examples of a typical default setup.
                // This is obviously linux depdent, and is expected to be ran out of an installed repo with moonraker running.
                //""                                // The exe name - This is actually passed correctly
                "/home/pi/printer_data/config",     // Moonraker config dir
                "/home/pi/printer_data/logs",       // Moonraker logs dir
                "/home/pi/printer_data/octoeverywhere-store",  // OE local storage dir
                "octoeverywhere",                   // The service name
                "/home/pi/octoeverywhere-env",      // The root of our py virt env
                "/home/pi/octoeverywhere"           // The repo root
            ]
        },
        {
            "name": "OctoPrint Dev Module",
            "type": "python",
            "request": "launch",
            "module": "octoprint_octoeverywhere",
            "justMyCode": true
        },
    ]
}