{
    "cSpell.words": [
        "ABNF",
        "accesscontrol",
        "acked",
        "Analysing",
        "apicommandhandler",
        "appi",
        "asvc",
        "authed",
        "autobedlevel",
        "backoff",
        "Bambu",
        "bambuclient",
        "bambucommandhandler",
        "bambuhost",
        "bambumodels",
        "bambustatetranslater",
        "bambuwebcamhelper",
        "bblp",
        "bootstraper",
        "boundarydonotcross",
        "brotli",
        "Buildroot",
        "buildx",
        "certifi",
        "checkin",
        "classicwebcam",
        "cleaningnozzle",
        "commandhandler",
        "Commonize",
        "comms",
        "companionconfigfile",
        "coms",
        "continuousprint",
        "Creality",
        "Creality's",
        "creds",
        "crossorigin",
        "crowsnest",
        "crypo",
        "Damerell",
        "decompressor",
        "deps",
        "devel",
        "devs",
        "DGRAM",
        "didnt",
        "dnspython",
        "esac",
        "faststart",
        "filamentchange",
        "filemetadatacache",
        "finalsnap",
        "firewalled",
        "firstlayerdone",
        "flatbuffer",
        "flatbuffers",
        "fliph",
        "flipv",
        "Fluidd",
        "fontawesome",
        "Frontends",
        "frontendsetup",
        "fsensor",
        "fstring",
        "FULLDICT",
        "gcode",
        "geteuid",
        "getpwnam",
        "Guilouz",
        "hacky",
        "handshakesyn",
        "hostcommon",
        "hostnames",
        "Hotend",
        "httpx",
        "INET",
        "inited",
        "ints",
        "ipcam",
        "JFIF",
        "jmpeg",
        "journalctl",
        "JRPC",
        "jsonify",
        "kbytes",
        "keepalive",
        "keyvalidator",
        "KIAUH",
        "Klipper",
        "Klippy",
        "levelname",
        "levelno",
        "Liveview",
        "localauth",
        "localfs",
        "localip",
        "Mailsail",
        "mainsailconfighandler",
        "mbps",
        "mdns",
        "microreads",
        "mjpeg",
        "mjpegstreamer",
        "Mjpg",
        "moonrakerapirouter",
        "moonrakerclient",
        "moonrakercommandhandler",
        "moonrakercredentailmanager",
        "moonrakerdatabase",
        "moonrakerhost",
        "moonrakerwebcamhelper",
        "movflags",
        "mqtt",
        "msgcount",
        "multicam",
        "myprinter",
        "nbsp",
        "networksearch",
        "noatuoselect",
        "notificationshandler",
        "ntpsec",
        "Ocoto",
        "ocotomessage",
        "Octo",
        "octoclients",
        "octoclientws",
        "octoeverywhere",
        "octoeverywhereimpl",
        "octoflatbuffers",
        "octoheaderimpl",
        "octohttprequest",
        "Octokey",
        "octopingpong",
        "octoprint",
        "octoprintcommandhandler",
        "octoprintwebcamhelper",
        "octoproxysocketimpl",
        "octoservercon",
        "octosessionimpl",
        "octostream",
        "octostreammsgbuilder",
        "octowebstream",
        "octowebstreamhttphelper",
        "octowebstreamhttphelperimpl",
        "octowebstreamimpl",
        "octowebstreamwshelper",
        "oeapi",
        "oestreamboundary",
        "openwrt",
        "opkg",
        "oprint",
        "ostype",
        "ostypeidentifier",
        "paho",
        "peasy",
        "permissioned",
        "PKGLIST",
        "platformcompat",
        "precompute",
        "printerevent",
        "printerid",
        "printernotifications",
        "printerprofiles",
        "printerstateobject",
        "printinfo",
        "printkeeper",
        "PROCD",
        "Proto",
        "proxying",
        "Pursa",
        "pushall",
        "pushd",
        "Pylint",
        "pythoncompat",
        "PYTHONPATH",
        "quickcam",
        "ratos",
        "rdataclass",
        "rdclass",
        "realpath",
        "referer",
        "releaseinfo",
        "repeattimer",
        "reqs",
        "requestsutils",
        "routable",
        "RTSP",
        "rtsps",
        "sdcard",
        "serverauth",
        "shotty",
        "skipsudoactions",
        "smartpause",
        "snapshotresizeparams",
        "Softwareupdate",
        "somename",
        "sooooooo",
        "Spammy",
        "Spoolman",
        "sslopt",
        "Starbound",
        "starport",
        "struct",
        "subcode",
        "systemconfigmanager",
        "telemetryaccumulator",
        "thirdlayerdone",
        "threaddebug",
        "timedatectl",
        "timerprogress",
        "timesyncd",
        "toradio",
        "trafficmanager",
        "Trustpilot",
        "UDISK",
        "uduuitfqrsstnhhjpsxhmyqwvpxgnajqqbhxferoxunusjaybodfotkupjaecnccdxzwmeajqqmjftnhoonusnjatqcryxfvrzgibouexjflbrmurkhltmsd",
        "uiinjector",
        "uipopupinvoker",
        "unauth",
        "unauthed",
        "updatemanager",
        "urandom",
        "userdata",
        "userinteractionneeded",
        "venv",
        "VIEWMODELS",
        "virt",
        "virtualenv",
        "wallclock",
        "warmingup",
        "webassets",
        "webcamhelper",
        "webcamsettingitem",
        "webcamstream",
        "webcamstreaminstance",
        "webfont",
        "webfonts",
        "webrequestresponsehandler",
        "webrtc",
        "websocketimpl",
        "websockets",
        "webstream",
        "Wzye",
        "zchange",
        "zhop",
        "zhops",
        "zmoves",
        "zoffset",
        "zstandard",
        "zstandarddictionary",
        "zvalue"
    ],
    "cSpell.enableFiletypes": [
        "shellscript"
    ],
    "pylint.showNotification": true,
    "pylint.lintOnChange": true,
}